<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Travel Destinations</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Travel Index</a></li>
        <li><a href="journal.html">Travel Journal</a></li>
        <li><a href="tips.html">Travel Tips</a></li>
      </ul>
    </nav>
  </header>
  <h1>My Travel Destinations</h1>
  <main>
    <article>
      <h2>Europe</h2>
      <p>Over the summer, my family and I took a two week vacation to Eurpoe, going on a ten-day cruise and getting the oppertinuty to see some absolutely gorgeous places.</p>
      <ol>
        <li>
            Greece: I love greek mythology and seeing the Athens Parthenon was really cool. There is an author named
            Rick Riordan who wrote a series of book series following a character named Percy Jackson, a greek-demigod
            in modern day America, who is the son of Poseidon. throughout the 15 books, give or take, Percy, and by extension,
            the reader, learn about and visit important locations fron Greek mythology and history. Ever since reading those
            books, I have wanted to visit some of the locations talked about in the show, and being able to see the Athens Parthenon
            was an amazing experience, even if it was almost 100 degrees.
        </li>
        <li>
            Savoca, Sicily: I love the Godfather, and the original Godfather was filmed here. Throughout my formative years 
            growing up, a common occurence in my house was quoting movies at random times, and one of the most quoted movies
            in my house was the Godfather trilogy. I have watched all three movies multiple times and they are some of my favorite 
            movies. On our vacation, I, along with my father and older brother, had the oppertunity to visit Savoca, the town where 
            almost half of the original Godfather, and several scenes of Godfather II and III, and visit the chruch where Michael Corleone 
            and Appolonia got married, then the town square wher they celebrated, and the bar/cafe where Michael asks Appolonia's father for 
            her hand in marriage. It was an amazing day, and I had a great time watching my father have a borderline religious experience 
            walking the same road as his favorite character.
        </li>
        <li>
            Mykonos: It was absolutely gorgeous. The architecture of the island is vibrant and bright, with special meaning behind the colors used.
            Blue was used to denote buildings of worship, mainly chruches. The design of the buildings was engineered to help prevent the buildings 
            from collapsing during earthquakes. Due to the entire island essentially being on a mountain, the view is nearly panoramic and absolutely
            stunning. If you ever have the chance to go, I highly reccomend it.
        </li>
      </ol>
    </article>
  </main>
</body>
</html>
