<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Travel Journal</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Travel Index</a></li>
        <li><a href="journal.html">Travel Journal</a></li>
        <li><a href="tips.html">Travel Tips</a></li>
      </ul>
    </nav>
  </header>
  <h1>My Travel Journal</h1>
  <main>
    <section>
      <h2>Eurpoean Cruise</h2>
      <cite>Monday July 8, 2024</cite>
      <p>We boarded the boat in Italy. Found our roomes, my parents had one room, my siblings and I had our own room. Met a group of teens around my age
        and quickly formed a friend group.
      </p>
      <aside>Norwiegen Cruise Line, Epic ship</aside>
      <cite>Tuesday July 9, 2024</cite>
      <p>Day at sea, spent the day mapping out the ship and hanging out with my new friends, pretty boring.
      </p>
      <aside>Norwiegen Cruise Line, Epic ship</aside>
      <cite>Wednesday July 10, 2024</cite>
      <p>First port, Santorini, went on a wine-tasting and selfie taking tour. So much fun, I took over 50 photos today alone
      </p>
      <aside>Santorini</aside>
      <cite>Thursday July 11, 2024</cite>
      <p>ATHENS. I got to see the Parthenon and amphitheater, as well as a monument garden.
      </p>
      <aside>Athens</aside>
      
      
    </section>
  </main>
</body>
</html>
