<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel Tips and Tricks</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Travel Index</a></li>
        <li><a href="journal.html">Travel Journal</a></li>
        <li><a href="tips.html">Travel Tips</a></li>
      </ul>
    </nav>
  </header>
  <h1>Travel Tips and Tricks</h1>
  <main>
    <ol>
      <li>
        <h3>Sunscreen</h3>
        <p>If you are going to embark on this journey, bring a metric ton of sunscreen, it might just be enough to get you through.</p>
      </li>
      <li>
        <h3>Have Fun</h3>
        <p>Kick back and relax, you are on vacation, enjoy it.</p>
      </li>
      <li>
        <h3>Bring A Book</h3>
        <p>When you are not on an excusrsion, and the ship is moving, I love to grab a chair on the deck and read a book.</p>
      </li>
      <li>
        <h3>Take Advantage of the Buffet</h3>
        <p>Pretty self explaitory, when the all you can eat buffet is open, use it to its fullest extent. 
            Everyone knows the vacation weight does not count, so grab the second slice of pie.</p>
      </li>
      <li>
        <h3>Be Social</h3>
        <p>You are essentially trapped on a floating tin can in the middle of the Ocean, you may as well take the oppertunity to meet new people.
            Some of my best friends I have, I met on vacations.
        </p>
      </li>
    </ol>
  </main>
</body>
</html>
