<!-- 
Your page should have a few basic user interface elements:

A header tag, with an h1 naming your site, with a title for your page
A footer with your name, student ID, and any other info about yourself you wish to include
A single ordered list with an id of fibonacciResults.  All of the results for each index the user inputted and that has been calculated so far (until you refresh the page) will appear in this list as list items. Numbers that are prime will be colored in green (see precise hex code below), while numbers that are not will be colored in red (see precise hex code below).


Your page will have a form with the following:

A label with a for attribute referencing your input
A input with and type of number and a name and id attribute of fibonacci_index_input (both the name and the id attribute of this element should be this value)
A button to submit the form
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Calculator & Prime Checker</title>
    <link rel="stylesheet" type="text/css" href="../public/css/main.css">

</head>
<body>
    <header>
        <h1>Fibonacci Calculator & Prime Checker</h1>
    </header>
    <main>
        <form method="POST" id="fibForm">
            <label for="fibonacci_index_input">Enter a Fibonacci Index:</label>
            <input type="number" id="fibonacci_index_input" name="fibonacci_index_input">
            <button type="submit">Calculate</button>
        </form>
        <div id="error">
            
        </div>
        <ol id="fibonacciResults"></ol>
    </main>
    <footer>Michael Buzzetta 10468107</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="/public/js/main.js"></script>
</body>
</html>